---
- hosts: localhost
  gather_facts: no
  become: no
  vars:
    source: "{{ src }}"
    destination: "/home/ubuntu/github1"
  tasks:
   - name: create the folder
     file:
      path: /home/ubuntu/github1
      state: directory
      mode: 0755
      owner: ubuntu
      group: ubuntu
   - name: file copy
     copy:
       src: "{{ source }}"
       dest: "{{ destination }}"
       owner: ubuntu
       group: ubuntu
